#include <algorithm>
#include <cstddef>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <fstream>
#include <ios>
#include <iterator>
#include <limits>
#include <map>
#include <memory>
#include <string>
#include <vector>
#include <chrono>
#include <random>
#include <iostream>
#include <sys/mman.h>
#include <errno.h>

#include "absl/flags/flag.h"
#include "absl/flags/parse.h"
#include "absl/strings/match.h"
#include "ai_edge_torch/generative/examples/cpp/utils.h"
#include "src/sentencepiece_processor.h"
#include "tensorflow/lite/delegates/xnnpack/xnnpack_delegate.h"
#include "tensorflow/lite/experimental/genai/genai_ops.h"
#include "tensorflow/lite/interpreter.h"
#include "tensorflow/lite/interpreter_builder.h"
#include "tensorflow/lite/kernels/register.h"
#include "tensorflow/lite/model_builder.h"
#include "tensorflow/lite/signature_runner.h"
// #ifdef TF_LITE_TENSORFLOW_PROFILER
// #include "tensorflow/lite/profiling/profiler.h"
// #endif

// ----------------------
// absl::FLAGS definition
// ----------------------
ABSL_FLAG(std::string, tflite_model, "",
          "Two-signature tflite model for text generation using ODML tools.");
ABSL_FLAG(std::string, sentencepiece_model, "", "Path to the SentencePiece model file.");
ABSL_FLAG(std::string, prompt, "Write an email:", "Input prompt for the model.");
ABSL_FLAG(int, max_decode_steps, -1,
          "Number of tokens to generate. Defaults to the KV cache limit.");
ABSL_FLAG(std::string, start_token, "",
          "Optional start token appended to the beginning of the input prompt.");
ABSL_FLAG(std::string, stop_token, "",
          "Optional stop token that stops the decoding loop if encountered.");
ABSL_FLAG(int, num_threads, 4, "Number of threads to use. Defaults to 4.");
ABSL_FLAG(std::string, weight_cache_path, "",
          "Path for XNNPACK weight caching, e.g., /tmp/model.xnnpack_cache.");
ABSL_FLAG(std::string, lora_path, "", "Optional path to a LoRA artifact.");

namespace
{

    using ai_edge_torch::examples::AlignedAllocator;
    using ai_edge_torch::examples::LoRA;

    // --------------------------------------------------------------------------
    // A scoped timer that prints the elapsed time when going out of scope
    // --------------------------------------------------------------------------
    class ScopeTimer
    {
    public:
        explicit ScopeTimer(const std::string &name)
            : name_(name),
              start_(std::chrono::high_resolution_clock::now()) {}

        ~ScopeTimer()
        {
            auto end = std::chrono::high_resolution_clock::now();
            auto duration_ms =
                std::chrono::duration_cast<std::chrono::milliseconds>(end - start_).count();
            std::cout << "\n[INFO] " << name_ << " took " << duration_ms << " ms\n";
        }

    private:
        std::string name_;
        std::chrono::high_resolution_clock::time_point start_;
    };

    // --------------------------------------------------------------------------
    // Class for measuring decoding metrics (time to first token, average times, etc.)
    // --------------------------------------------------------------------------
    class DecodingMetrics
    {
    public:
        // Called before decoding loop starts
        void StartDecoding()
        {
            decode_start_ = std::chrono::high_resolution_clock::now();
        }

        // Record times for each token
        //   - token_start: time point before inference/sampling starts for a token
        //   - inference_time_ms: how many ms were spent in model inference
        //   - sampling_time_ms : how many ms were spent in sampling the next token
        void RecordTimes(const std::chrono::high_resolution_clock::time_point &token_start,
                         double inference_time_ms, double sampling_time_ms)
        {
            auto token_end = std::chrono::high_resolution_clock::now();
            double decoding_time_ms =
                std::chrono::duration<double, std::milli>(token_end - token_start).count();

            // If this is the first token, record time to first token
            if (!first_token_recorded_)
            {
                first_token_recorded_ = true;
                time_to_first_token_ms_ =
                    std::chrono::duration<double, std::milli>(token_end - decode_start_).count();
            }

            // Track inference time
            total_inference_time_ms_ += inference_time_ms;
            // Track sampling time
            total_sampling_time_ms_ += sampling_time_ms;
            // Track total decoding time
            total_decoding_time_ms_ += decoding_time_ms;

            // Track total tokens
            ++token_count_;
        }

        // Print out final decoding metrics
        void PrintMetrics() const
        {
            double avg_inference_time_ms = 0.0;
            double avg_sampling_time_ms = 0.0;
            double avg_decoding_time_ms = 0.0;
            double avg_inference_speed = 0.0;
            double avg_sampling_speed = 0.0;
            double avg_decoding_speed = 0.0;

            if (token_count_ > 0)
            {
                avg_inference_time_ms = total_inference_time_ms_ / token_count_;
                avg_sampling_time_ms = total_sampling_time_ms_ / token_count_;
                avg_decoding_time_ms = (total_sampling_time_ms_ + total_inference_time_ms_) / token_count_;

                avg_inference_speed = token_count_ / (total_inference_time_ms_ / 1000);
                avg_sampling_speed = token_count_ / (total_sampling_time_ms_ / 1000);
                avg_decoding_speed = token_count_ / (total_decoding_time_ms_ / 1000);
            }

            std::cout << "\n\n================================\n";
            std::cout << "[INFO] Decoding stage completed\n";
            std::cout << "[METRICS] Total Number of Generated Tokens : " << token_count_ << " tokens\n\n";

            std::cout << "[METRICS] Total Inference Latency          : " << total_inference_time_ms_ << " ms\n";
            std::cout << "[METRICS] Total Sampling Latency           : " << total_sampling_time_ms_ << " ms\n";
            std::cout << "[METRICS] Total Decoding Latency           : " << total_decoding_time_ms_ << " ms\n\n";

            std::cout << "[METRICS] Time To First Token              : " << time_to_first_token_ms_ << " ms\n";
            std::cout << "[METRICS] Average Inference Latency        : " << avg_inference_time_ms << " ms/tokens"
                      << "(" << avg_inference_speed << " token/s )\n";
            std::cout << "[METRICS] Average Sampling Latency         : " << avg_sampling_time_ms << " ms/tokens"
                      << "(" << avg_sampling_speed << " token/s )\n";
            std::cout << "[METRICS] Average Decoding Latency         : " << avg_decoding_time_ms << " ms/tokens"
                      << "(" << avg_decoding_speed << " token/s )\n";
        }

    private:
        // Decode start time
        std::chrono::high_resolution_clock::time_point decode_start_;

        // Time to first token
        double time_to_first_token_ms_ = 0.0;
        bool first_token_recorded_ = false;

        // Accumulators
        double total_inference_time_ms_ = 0.0;
        double total_sampling_time_ms_ = 0.0;
        double total_decoding_time_ms_ = 0.0;
        int token_count_ = 0;
    };

    // --------------------------------------------------------------------------
    // A class that provides various sampling methods (Greedy, Top-K, Top-P, etc.)
    // --------------------------------------------------------------------------
    class Sampler
    {
    public:
        // ------------------------
        // Greedy Sampler
        // ------------------------
        static int GreedySampler(const TfLiteTensor *logits)
        {
            float max_value = -std::numeric_limits<float>::infinity();
            int max_index = 0;
            int vocab_size = logits->dims->data[2];

            for (int i = 0; i < vocab_size; ++i)
            {
                if (logits->data.f[i] > max_value)
                {
                    max_value = logits->data.f[i];
                    max_index = i;
                }
            }
            return max_index;
        }

        // ------------------------
        // Top-K Sampler
        // ------------------------
        static int TopKSampler(const TfLiteTensor *logits, int k)
        {
            int vocab_size = logits->dims->data[2];
            std::vector<std::pair<float, int>> sorted_logits;
            sorted_logits.reserve(vocab_size);

            for (int i = 0; i < vocab_size; ++i)
            {
                sorted_logits.emplace_back(logits->data.f[i], i);
            }

            // Partial sort to get the top k elements
            if (k < vocab_size)
            {
                std::partial_sort(sorted_logits.begin(), sorted_logits.begin() + k, sorted_logits.end(),
                                  std::greater<std::pair<float, int>>());
                sorted_logits.resize(k);
            }
            else
            {
                // If k >= vocab_size, no need to cut
                std::sort(sorted_logits.begin(), sorted_logits.end(), std::greater<std::pair<float, int>>());
            }

            // Compute normalized probabilities
            float sum_probs = 0.0f;
            for (auto &pair : sorted_logits)
            {
                sum_probs += std::exp(pair.first);
            }
            std::vector<float> probabilities;
            probabilities.reserve(sorted_logits.size());
            for (auto &pair : sorted_logits)
            {
                probabilities.push_back(std::exp(pair.first) / sum_probs);
            }

            // Multinomial sampling
            std::random_device rd;
            std::mt19937 gen(rd());
            std::discrete_distribution<> dist(probabilities.begin(), probabilities.end());

            return sorted_logits[dist(gen)].second;
        }

        // ------------------------
        // Top-P (Nucleus) Sampler
        // ------------------------
        static int TopPSampler(const TfLiteTensor *logits, float p)
        {
            int vocab_size = logits->dims->data[2];
            std::vector<std::pair<float, int>> sorted_logits;
            sorted_logits.reserve(vocab_size);

            for (int i = 0; i < vocab_size; ++i)
            {
                sorted_logits.emplace_back(logits->data.f[i], i);
            }

            // Sort descending by logit value
            std::sort(sorted_logits.begin(), sorted_logits.end(),
                      std::greater<std::pair<float, int>>());

            // Apply softmax to get probabilities
            std::vector<float> probabilities(vocab_size);
            float sum_exp = 0.0f;
            for (int i = 0; i < vocab_size; ++i)
            {
                float val = std::exp(sorted_logits[i].first);
                probabilities[i] = val;
                sum_exp += val;
            }
            for (int i = 0; i < vocab_size; ++i)
            {
                probabilities[i] /= sum_exp;
            }

            // Find the cutoff index where cumulative probability exceeds p
            float cumulative_prob = 0.0f;
            int cutoff_index = vocab_size - 1;
            for (int i = 0; i < vocab_size; ++i)
            {
                cumulative_prob += probabilities[i];
                if (cumulative_prob > p)
                {
                    cutoff_index = i;
                    break;
                }
            }

            // Resize vectors to [0..cutoff_index]
            float new_sum = 0.0f;
            for (int i = 0; i <= cutoff_index; ++i)
            {
                new_sum += probabilities[i];
            }
            for (int i = 0; i <= cutoff_index; ++i)
            {
                probabilities[i] /= new_sum;
            }

            probabilities.resize(cutoff_index + 1);
            sorted_logits.resize(cutoff_index + 1);

            // Multinomial sampling
            std::random_device rd;
            std::mt19937 gen(rd());
            std::discrete_distribution<> dist(probabilities.begin(), probabilities.end());
            return sorted_logits[dist(gen)].second;
        }

        // ------------------------
        // Temperature + Top-K + Top-P Sampler
        // ------------------------
        static int TemperatureTopKTopPSampler(const TfLiteTensor *logits,
                                              float temperature, int k, float p)
        {
            int vocab_size = logits->dims->data[2];
            std::vector<std::pair<float, int>> sorted_logits;
            sorted_logits.reserve(vocab_size);

            // 1) Apply Temperature
            std::vector<float> scaled_logits(vocab_size);
            for (int i = 0; i < vocab_size; ++i)
            {
                scaled_logits[i] = logits->data.f[i] / temperature;
            }

            // 2) Softmax over scaled logits
            float max_logit = *std::max_element(scaled_logits.begin(), scaled_logits.end());
            float sum_exp = 0.0f;
            for (int i = 0; i < vocab_size; ++i)
            {
                scaled_logits[i] = std::exp(scaled_logits[i] - max_logit);
                sum_exp += scaled_logits[i];
            }
            for (int i = 0; i < vocab_size; ++i)
            {
                scaled_logits[i] /= sum_exp;
                // Keep index-value pairs for sorting
                sorted_logits.emplace_back(scaled_logits[i], i);
            }

            // 3) Sort descending by probability
            std::sort(sorted_logits.begin(), sorted_logits.end(),
                      std::greater<std::pair<float, int>>());

            // 4) Top-K filter
            int top_k = std::min(k, vocab_size);
            sorted_logits.resize(top_k);

            // 5) Top-P filter within top-k
            float cumulative_prob = 0.0f;
            int cutoff_index = top_k - 1;
            for (int i = 0; i < top_k; ++i)
            {
                cumulative_prob += sorted_logits[i].first;
                if (cumulative_prob > p)
                {
                    cutoff_index = i;
                    break;
                }
            }
            sorted_logits.resize(cutoff_index + 1);

            // 6) Renormalize final probabilities
            float new_sum = 0.0f;
            for (auto &pair : sorted_logits)
            {
                new_sum += pair.first;
            }

            std::vector<float> final_probs;
            final_probs.reserve(sorted_logits.size());
            for (auto &pair : sorted_logits)
            {
                final_probs.push_back(pair.first / new_sum);
            }

            // 7) Multinomial sampling
            std::random_device rd;
            std::mt19937 gen(rd());
            std::discrete_distribution<> dist(final_probs.begin(), final_probs.end());
            return sorted_logits[dist(gen)].second;
        }
    };

    // --------------------------------------------------------------------------
    // Utility for applying XNNPACK weight caching
    // --------------------------------------------------------------------------
    void ApplyXNNPACKWeightCaching(tflite::Interpreter *interpreter)
    {
        auto delegate_options = TfLiteXNNPackDelegateOptionsDefault();
        std::string weight_cache_path = absl::GetFlag(FLAGS_weight_cache_path);
        delegate_options.weight_cache_file_path = weight_cache_path.c_str();
        delegate_options.num_threads = absl::GetFlag(FLAGS_num_threads);
        delegate_options.flags |= TFLITE_XNNPACK_DELEGATE_FLAG_ENABLE_SUBGRAPH_RESHAPING;
        delegate_options.flags |= TFLITE_XNNPACK_DELEGATE_FLAG_ENABLE_LATEST_OPERATORS;

        MINIMAL_CHECK(interpreter->ModifyGraphWithDelegate(
                          tflite::Interpreter::TfLiteDelegatePtr(
                              TfLiteXNNPackDelegateCreate(&delegate_options),
                              [](TfLiteDelegate *delegate)
                              { TfLiteXNNPackDelegateDelete(delegate); })) == kTfLiteOk);
    }

    // --------------------------------------------------------------------------
    // Loads the TFLite model
    // --------------------------------------------------------------------------
    std::unique_ptr<tflite::FlatBufferModel> LoadModel()
    {
        std::unique_ptr<tflite::FlatBufferModel> model =
            tflite::FlatBufferModel::BuildFromFile(absl::GetFlag(FLAGS_tflite_model).c_str());
        MINIMAL_CHECK(model != nullptr);
        return model;
    }

    
    struct TensorInfo {
        int id;
        size_t size;
        TfLiteAllocationType allocation_type;
        size_t usage_count;
        std::vector<size_t> used_by_nodes;
    };
    
    std::vector<TensorInfo> GetTensorDetailsList(tflite::Interpreter* interpreter) {
        std::vector<TensorInfo> tensor_list;
        size_t total_tensors = interpreter->tensors_size();
        tensor_list.reserve(total_tensors);
        
        // For each tensor
        for (size_t tensor_idx = 0; tensor_idx < total_tensors; tensor_idx++) {
            TensorInfo info;
            info.id = tensor_idx;
            
            // Get tensor details
            TfLiteTensor* tensor = interpreter->tensor(tensor_idx);
            if (tensor != nullptr) {
                info.size = tensor->bytes;
                info.allocation_type = tensor->allocation_type;
            } else {
                info.size = 0;
                info.allocation_type = tensor->allocation_type;
            }
            
            info.usage_count = 0;
            
            // Check all nodes
            for (int node_idx = 0; node_idx < interpreter->nodes_size(); node_idx++) {
                const auto& node_and_reg = interpreter->node_and_registration(node_idx);
                const TfLiteNode& node = node_and_reg->first;
                
                bool used_in_node = false;
                
                // Check all types of usage
                for (int i = 0; i < node.inputs->size; i++) {
                    if (node.inputs->data[i] == tensor_idx) {
                        info.usage_count++;
                        used_in_node = true;
                    }
                }
                for (int i = 0; i < node.outputs->size; i++) {
                    if (node.outputs->data[i] == tensor_idx) {
                        info.usage_count++;
                        used_in_node = true;
                    }
                }
                for (int i = 0; i < node.intermediates->size; i++) {
                    if (node.intermediates->data[i] == tensor_idx) {
                        info.usage_count++;
                        used_in_node = true;
                    }
                }
                for (int i = 0; i < node.temporaries->size; i++) {
                    if (node.temporaries->data[i] == tensor_idx) {
                        info.usage_count++;
                        used_in_node = true;
                    }
                }
                
                if (used_in_node) {
                    info.used_by_nodes.push_back(node_idx);
                }
            }
            
            tensor_list.push_back(info);
        }
        
        return tensor_list;
    }


    ////// Memory Reordering
    std::unique_ptr<uint8_t[]> g_combined_buffer = nullptr;
    size_t g_buffer_size = 0;

    // Function to free the global buffer if needed
    void freeReorganizedTensorBuffer() {
        if (g_combined_buffer) {
            g_combined_buffer.reset();
            g_buffer_size = 0;
            // std::cout << "Freed reorganized tensor buffer\n";
        }
    }

    void reorderTensorSimple(std::unique_ptr<tflite::Interpreter>& interpreter) {
        if (!interpreter) {
            return;
        }
        
        // Free any existing buffer before reorganizing
        freeReorganizedTensorBuffer();
        
        const std::vector<int>& execution_plan = interpreter->execution_plan();
        if (execution_plan.empty()) {
            return;
        }
        
        // First pass: calculate total size needed
        size_t total_size = 0;
        for (int node_index : execution_plan) {
            const auto* node_and_reg = interpreter->node_and_registration(node_index);
            if (!node_and_reg) continue;
    
            const TfLiteNode& node = node_and_reg->first;
            if (!node.inputs || !node.inputs->data) continue;
            
            for (int j = 0; j < node.inputs->size; ++j) {
                int tensor_index = node.inputs->data[j];
                if (tensor_index < 0) continue;
    
                TfLiteTensor* tensor = interpreter->tensor(tensor_index);
                if (!tensor || !tensor->data.raw) continue;
                
                if (tensor->allocation_type != kTfLiteMmapRo) continue;
                
                total_size += tensor->bytes;
            }
        }
        
        if (total_size == 0) return;
        
        try {
            g_combined_buffer = std::make_unique<uint8_t[]>(total_size);
            g_buffer_size = total_size;
        } catch (const std::bad_alloc&) {
            return;
        }
        
        // Second pass: copy tensors and update addresses
        size_t current_offset = 0;
        for (int node_index : execution_plan) {
            const auto* node_and_reg = interpreter->node_and_registration(node_index);
            if (!node_and_reg) continue;
    
            const TfLiteNode& node = node_and_reg->first;
            if (!node.inputs || !node.inputs->data) continue;
            
            for (int j = 0; j < node.inputs->size; ++j) {
                int tensor_index = node.inputs->data[j];
                if (tensor_index < 0) continue;
    
                TfLiteTensor* tensor = interpreter->tensor(tensor_index);
                if (!tensor || !tensor->data.raw) continue;
                
                if (tensor->allocation_type != kTfLiteMmapRo) continue;
                
                // Copy data and update pointer
                std::memcpy(g_combined_buffer.get() + current_offset,
                           tensor->data.raw,
                           tensor->bytes);
                tensor->data.raw = reinterpret_cast<char*>(g_combined_buffer.get() + current_offset);
                current_offset += tensor->bytes;
            }
        }
    }

    // Optional: Function to get the current buffer size
    size_t getReorganizedBufferSize() {
        return g_buffer_size;
    }

    // Optional: Function to check if buffer is allocated
    bool isBufferAllocated() {
        return g_combined_buffer != nullptr;
    }
    
    // Print the list
    void PrintTensorDetails(const std::vector<TensorInfo>& tensor_list) {
       
        // Calculate statistics
        size_t total_tensors = tensor_list.size();
        size_t multi_use_tensors = 0;
        size_t total_memory = 0;
        size_t multi_use_memory = 0;
        size_t single_use_tensors =0;
        size_t single_use_memory = 0;
        size_t unused_tensors = 0;
        size_t unused_memory = 0;
        
        // First pass to calculate totals
        for (const auto& info : tensor_list) {
            total_memory += info.size;
            if (info.usage_count > 1) {
                multi_use_tensors++;
                multi_use_memory += info.size;
            }
            else if (info.usage_count == 1) {
                single_use_tensors++;
                single_use_memory += info.size;
            }
            else {
                unused_tensors++;
                unused_memory += info.size;
            }
        }
        
        // Print statistics
        std::cout << "\nStatistics:\n";
        std::cout << "Total tensors: " << total_tensors << "\n";
        std::cout << "Multi-use tensors: " << multi_use_tensors 
                  << " (" << (100.0 * multi_use_tensors / total_tensors) << "%)\n";
        std::cout << "Memory used by multi-use tensors: " << multi_use_memory 
                  << " bytes (" << (100.0 * multi_use_memory / total_memory) << "%)\n\n";
        std::cout << "Single-use tensors: " << single_use_tensors 
                  << " (" << (100.0 * single_use_tensors / total_tensors) << "%)\n";
        std::cout << "Memory used by single-use tensors: " << single_use_memory 
                  << " bytes (" << (100.0 * single_use_memory / total_memory) << "%)\n\n";
        std::cout << "Unused tensors: " << unused_tensors 
                  << " (" << (100.0 * unused_tensors / total_tensors) << "%)\n";
        std::cout << "Memory used by unused tensors: " << unused_memory 
                  << " bytes (" << (100.0 * unused_memory / total_memory) << "%)\n\n";
        
        std::cout << "Tensor Details:\n";
        std::cout << "ID\tSize(B)\tAlloc\tUsage\tUsed by Nodes\n";
        std::cout << "----------------------------------------\n";

        // Print tensor details
        for (const auto& info : tensor_list) {
            std::cout << info.id << "\t"
                      << info.size << "\t"
                      << info.allocation_type << "\t"
                      << info.usage_count << "\t";
            
            // Print nodes that use this tensor
            if (info.used_by_nodes.empty()) {
                std::cout << "unused";
            } else {
                for (size_t i = 0; i < info.used_by_nodes.size(); i++) {
                    if (i > 0) std::cout << ",";
                    std::cout << info.used_by_nodes[i];
                }
            }
            std::cout << "\n";
        }
    }

    // --------------------------------------------------------------------------
    // Builds a TFLite interpreter from the model and applies XNNPACK if requested
    // --------------------------------------------------------------------------
    std::unique_ptr<tflite::Interpreter>
    BuildInterpreter(tflite::FlatBufferModel *model, int num_threads)
    {
        tflite::ops::builtin::BuiltinOpResolver resolver;
        // Register GenAI custom ops
        tflite::ops::custom::GenAIOpsRegisterer(&resolver);

        tflite::InterpreterBuilder builder(*model, resolver);
        MINIMAL_CHECK(builder.SetNumThreads(num_threads) == kTfLiteOk);

        std::unique_ptr<tflite::Interpreter> interpreter;
        builder(&interpreter);
        std::cout << "NODES " << interpreter->nodes_size()
            << " TENSORS " << interpreter->tensors_size() << std::endl;
        size_t execution_plan_size = interpreter->execution_plan().size();
        std::cout << "EXECUTION PLAN LENGTH " << execution_plan_size << std::endl;
        size_t total_size = 0;
        size_t unaccounted_num = 0;
        for (size_t i = 0; i < interpreter->tensors_size(); i++) {
            TfLiteTensor* tensor = interpreter->tensor(i);
            if (tensor != nullptr && tensor->bytes > 0) {
                total_size += tensor->bytes;
            }
            else {
                ++unaccounted_num;
            }
        }
        std::cout << "Total tensor memory size: " << total_size << " bytes" << std::endl;
        std::cout << "Unaccounted tensor count: " << unaccounted_num << " tensors" << std::endl;
        // auto tensor_list = GetTensorDetailsList(interpreter.get());
        // PrintTensorDetails(tensor_list);
        MINIMAL_CHECK(interpreter != nullptr);

        if (!absl::GetFlag(FLAGS_weight_cache_path).empty())
        {
            ApplyXNNPACKWeightCaching(interpreter.get());
        }
        return interpreter;
    }

    // --------------------------------------------------------------------------
    // Constructs KV cache input structures for decode, based on the decode signature
    // --------------------------------------------------------------------------
    std::map<std::string, std::vector<float, AlignedAllocator<float>>>
    BuildKVCache(tflite::Interpreter *interpreter)
    {
        tflite::SignatureRunner *runner = interpreter->GetSignatureRunner("decode");
        if (runner == nullptr)
        {
            return {};
        }

        // Expect runner->input_size() = tokens, input_pos, plus 2*(num_layers)
        size_t num_layers = (runner->input_size() - 2) / 2;
        //std::cout << "Num KV Cache Layers: " << num_layers << std::endl;
        if (num_layers == 0)
        {
            return {};
        }

        std::map<std::string, std::vector<float, AlignedAllocator<float>>> kv_cache;
        for (int i = 0; i < num_layers; ++i)
        {
            std::string k_cache_name = "kv_cache_k_" + std::to_string(i);
            std::string v_cache_name = "kv_cache_v_" + std::to_string(i);

            TfLiteTensor *tensor = runner->input_tensor(k_cache_name.c_str());
            size_t count = tensor->bytes / sizeof(float);

            kv_cache.emplace(k_cache_name,
                             std::vector<float, AlignedAllocator<float>>(count, 0.0f));
            kv_cache.emplace(v_cache_name,
                             std::vector<float, AlignedAllocator<float>>(count, 0.0f));
        }
        return kv_cache;
    }

    // --------------------------------------------------------------------------
    // Sets custom memory allocations for the KV cache on the given runner
    // --------------------------------------------------------------------------
    void PrepareRunner(tflite::SignatureRunner *runner,
                       std::map<std::string, std::vector<float, AlignedAllocator<float>>> &kv_cache)
    {
        for (auto &[name, cache] : kv_cache)
        {
            TfLiteCustomAllocation allocation{
                .data = static_cast<void *>(cache.data()),
                .bytes = cache.size() * sizeof(float)};

            MINIMAL_CHECK(runner->SetCustomAllocationForInputTensor(name.c_str(), allocation) == kTfLiteOk);
            MINIMAL_CHECK(runner->SetCustomAllocationForOutputTensor(name.c_str(), allocation) == kTfLiteOk);
        }
        MINIMAL_CHECK(runner->AllocateTensors() == kTfLiteOk);
    }

    // --------------------------------------------------------------------------
    // Finds the appropriate "prefill" runner for the given number of tokens.
    // If LoRA is used, it defers to LoRA's specialized runner selection.
    // --------------------------------------------------------------------------
    tflite::SignatureRunner *GetPrefillRunner(
        tflite::Interpreter *interpreter,
        std::size_t num_input_tokens,
        std::map<std::string, std::vector<float, AlignedAllocator<float>>> &kv_cache,
        const ai_edge_torch::examples::LoRA *lora)
    {
        tflite::SignatureRunner *runner = nullptr;
        int best_seq_size = -1;
        int delta = std::numeric_limits<int>::max();

        for (const std::string *key : interpreter->signature_keys())
        {
            if (!absl::StrContains(*key, "prefill") || absl::StrContains(*key, "lora"))
            {
                continue;
            }
            TfLiteTensor *input_pos =
                interpreter->GetSignatureRunner(key->c_str())->input_tensor("input_pos");
            int seq_size = input_pos->dims->data[0];

            // Choose the runner where seq_size >= num_input_tokens and
            // (seq_size - num_input_tokens) is minimized
            if (num_input_tokens <= static_cast<size_t>(seq_size) &&
                seq_size - static_cast<int>(num_input_tokens) < delta)
            {
                if (lora == nullptr)
                {
                    runner = interpreter->GetSignatureRunner(key->c_str());
                }
                best_seq_size = seq_size;
                delta = seq_size - static_cast<int>(num_input_tokens);
            }
        }

        // If LoRA is enabled, use the LoRA-specific prefill runner
        if (lora != nullptr)
        {
            runner = lora->GetPrefillRunner(interpreter, best_seq_size);
        }
        MINIMAL_CHECK(runner != nullptr);

        // Prepare KV memory allocations
        PrepareRunner(runner, kv_cache);
        return runner;
    }

    // --------------------------------------------------------------------------
    // Retrieves the decode runner (LoRA-based if needed) and prepares it
    // --------------------------------------------------------------------------
    tflite::SignatureRunner *GetDecodeRunner(
        tflite::Interpreter *interpreter,
        std::map<std::string, std::vector<float, AlignedAllocator<float>>> &kv_cache,
        ai_edge_torch::examples::LoRA *lora)
    {
        tflite::SignatureRunner *runner =
            (lora == nullptr)
                ? interpreter->GetSignatureRunner("decode")
                : lora->GetDecodeRunner(interpreter);
        MINIMAL_CHECK(runner != nullptr);

        PrepareRunner(runner, kv_cache);
        return runner;
    }

    // --------------------------------------------------------------------------
    // Loads the SentencePiece model from file
    // --------------------------------------------------------------------------
    std::unique_ptr<sentencepiece::SentencePieceProcessor> LoadSentencePieceProcessor()
    {
        std::ifstream input(absl::GetFlag(FLAGS_sentencepiece_model), std::ios::binary);
        std::string serialized_proto((std::istreambuf_iterator<char>(input)),
                                     std::istreambuf_iterator<char>());

        auto processor = std::make_unique<sentencepiece::SentencePieceProcessor>();
        MINIMAL_CHECK(processor->LoadFromSerializedProto(serialized_proto).ok());
        return processor;
    }

    void AnalyzeDelegateExecution(tflite::Interpreter* interpreter) {
        // Lambda function to print tensor details
        auto print_tensor_details = [](int tensor_idx, TfLiteTensor* tensor) {
            if (!tensor) {
                std::cout << "Tensor " << tensor_idx << " is NULL\n";
                return;
            }
            
            // std::cout << "Tensor: " << tensor_idx << " ";
            
            void* tensor_data_address = tensor->data.raw;
            std::cout << "Data Address: " << tensor_data_address << " ";

            // Tensor Type
            const char* type_name = TfLiteTypeGetName(tensor->type);
            std::cout << "Type: " << (type_name ? type_name : "Unknown") << " ";

            // Tensor Allocation Type
            std::cout << "Allocation Type: ";
            switch (tensor->allocation_type) {
                case kTfLiteArenaRw:
                    std::cout << "Arena RW " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteArenaRwPersistent:
                    std::cout << "Arena Persistent " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteMmapRo:
                    std::cout << "Mmap " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteDynamic:
                    std::cout << "Dynamic " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteCustom:
                    std::cout << "Custom " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLitePersistentRo:
                    std::cout << "PersistentRo " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteVariantObject:
                    std::cout << "Variant " << "Bytes: " << tensor->bytes << " ";
                    break;
                case kTfLiteMemNone:
                    std::cout << "MemNone " << "Bytes: 0 ";
                    break;
                default:
                    std::cout << "Unknown " << "Bytes: 0 ";
                    break;
            }

            // Tensor Shape
            std::cout << "Shape: [";
            if(tensor->dims && tensor->dims->size > 0){
                for (int dim_idx = 0; dim_idx < tensor->dims->size; ++dim_idx) {
                    std::cout << tensor->dims->data[dim_idx];
                    if (dim_idx < tensor->dims->size - 1) std::cout << ", ";
                }
            }
            std::cout << "]\n";
        };
        
        std::cout << "\n=== Delegate Execution Analysis ===\n";
        std::cout << "===================================\n";
    
        // Analyze the primary subgraph's execution plan
        const tflite::Subgraph& primary_subgraph = interpreter->primary_subgraph();
        // std::cout <<  "Subgraph Name: " << primary_subgraph.name_ << std::endl;
        const std::vector<int>& execution_plan = primary_subgraph.execution_plan();
    
        std::vector<int> delegated_nodes;
        std::vector<int> non_delegated_nodes;
    
        for (int node_idx : execution_plan) {
            const auto* node_and_reg = primary_subgraph.node_and_registration(node_idx);
            const TfLiteNode* node = &node_and_reg->first;
            
            if (node->delegate) {
                delegated_nodes.push_back(node_idx);
            } else {
                non_delegated_nodes.push_back(node_idx);
            }
        }
    
        //std::cout << "Delegate Analysis:\n";
        std::cout << "  Total Nodes: " << execution_plan.size() << "\n";
        std::cout << "  Delegated Nodes: " << delegated_nodes.size() << "\n";
        std::cout << "  Non-Delegated Nodes: " << non_delegated_nodes.size() << "\n";
        int num_input_tensors = 0;
        int num_output_tensors = 0;
        int num_intermediate_tensors = 0;
        int num_temporary_tensors = 0;
        int num_total_tensors = 0;

        // Detailed node analysis based on execution order
        std::cout << "=== Node Details ===" << std::endl;
        for(int node_idx: execution_plan) {
            const auto* node_and_reg = primary_subgraph.node_and_registration(node_idx);
            const TfLiteNode* node = &node_and_reg->first;
            const TfLiteRegistration& registration = node_and_reg->second;

            std::cout << "  Node " << node_idx << ":\n";
            std::cout << "    Operator: " 
                      << (registration.builtin_code ? 
                          tflite::EnumNameBuiltinOperator(static_cast<tflite::BuiltinOperator>(registration.builtin_code)) 
                          : "Custom Operator") 
                      << "\n";
            // Print Input Tensor Indices
            std::cout << "    Input Tensors:\n";
            for (int i = 0; i < node->inputs->size; ++i) {
                // 여기서 allocation type하고 address 찍을 수 있을 것 같은데 allocate 한 뒤에 찍어보면
                
                std::cout << "      Input " << i << ": " << node->inputs->data[i] << " ";
                
                uint32_t tensor_idx = node->inputs->data[i];
                auto* tensor = interpreter->tensor(tensor_idx);
                print_tensor_details(tensor_idx, tensor);
                
                ++num_input_tensors;
            }
            
            // Print Output Tensor Indices
            std::cout << "    Output Tensors:\n";
            for (int i = 0; i < node->outputs->size; ++i) {
                std::cout << "      Output " << i << ": " << node->outputs->data[i] << " ";

                uint32_t tensor_idx = node->outputs->data[i];
                auto* tensor = interpreter->tensor(tensor_idx);
                print_tensor_details(tensor_idx, tensor);

                ++num_output_tensors;
            }
            
            // Print Intermediate Tensor Indices
            std::cout << "    Intermediate Tensors:\n";
            for (int i = 0; i < node->intermediates->size; ++i) {
                std::cout << "      Intermediate " << i << ": " << node->intermediates->data[i] << " ";

                uint32_t tensor_idx = node->intermediates->data[i];
                auto* tensor = interpreter->tensor(tensor_idx);
                print_tensor_details(tensor_idx, tensor);

                ++num_intermediate_tensors;
            }
            
            // Print Temporary Tensor Indices
            std::cout << "    Temporary Tensors:\n";
            for (int i = 0; i < node->temporaries->size; ++i) {
                std::cout << "      Temporary " << i << ": " << node->temporaries->data[i] << " ";

                uint32_t tensor_idx = node->temporaries->data[i];
                auto* tensor = interpreter->tensor(tensor_idx);
                print_tensor_details(tensor_idx, tensor);

                ++num_temporary_tensors;
            }
        }
    }

    void PinFrequentTensors(tflite::Interpreter* interpreter) {
        const tflite::Subgraph& primary_subgraph = interpreter->primary_subgraph();
        const std::vector<int>& execution_plan = primary_subgraph.execution_plan();
        
        // Track tensor access frequency
        std::unordered_map<int, int> tensor_access_count;
        std::unordered_map<int, TfLiteTensor*> tensor_map;
        std::cout << "=== TRAVERSING THROUGH " << execution_plan.size() << " NODES ===" << std::endl;
        // Count tensor accesses through the execution plan
        for(int node_idx: execution_plan) {
            const auto* node_and_reg = primary_subgraph.node_and_registration(node_idx);
            const TfLiteNode* node = &node_and_reg->first;
    
            // Track input tensors
            for (int i = 0; i < node->inputs->size; ++i) {
                int tensor_idx = node->inputs->data[i];
                tensor_access_count[tensor_idx]++;
                tensor_map[tensor_idx] = interpreter->tensor(tensor_idx);
            }
    
            // Track output tensors
            for (int i = 0; i < node->outputs->size; ++i) {
                int tensor_idx = node->outputs->data[i];
                tensor_access_count[tensor_idx]++;
                tensor_map[tensor_idx] = interpreter->tensor(tensor_idx);
            }

            // Track output tensors
            for (int i = 0; i < node->temporaries->size; ++i) {
                int tensor_idx = node->temporaries->data[i];
                tensor_access_count[tensor_idx]++;
                tensor_map[tensor_idx] = interpreter->tensor(tensor_idx);
            }

            // Track output tensors
            for (int i = 0; i < node->intermediates->size; ++i) {
                int tensor_idx = node->intermediates->data[i];
                tensor_access_count[tensor_idx]++;
                tensor_map[tensor_idx] = interpreter->tensor(tensor_idx);
            }
            
        }
    
        // Pin tensors based on access count threshold
        const int ACCESS_COUNT_THRESHOLD = 2;  // Pin tensors accessed more than twice
        const size_t MAX_TOTAL_SIZE = 1512*1024*1024;  // 1GB maximum total pinned size
        
        size_t total_pinned_size = 0;
        int pinned_count = 0;
        size_t pinned_arena_size = 0;
        int pinned_arena_count = 0;
        size_t not_pinned_arena_size = 0;
        int not_pinned_arena_count = 0;
        size_t pinned_custom_size = 0;
        int pinned_custom_count = 0;
        size_t not_pinned_custom_size = 0;
        int not_pinned_custom_count = 0;
        size_t pinned_mmap_size = 0;
        int pinned_mmap_count = 0;
        size_t not_pinned_mmap_size = 0;
        int not_pinned_mmap_count = 0;
        size_t not_pinned_size = 0;
        int not_pinned_count = 0;
        
        std::cout << "\n=== Pinning Frequently Accessed Tensors (Access Count >= " 
                  << ACCESS_COUNT_THRESHOLD << ") ===\n";
        std::cout << "=== TOTAL TENSORS " << tensor_access_count.size() << " ===" << std::endl;
        for (const auto& [tensor_idx, access_count] : tensor_access_count) {
               
            TfLiteTensor* tensor = tensor_map[tensor_idx];

            // Skip if access count is below threshold
            if (access_count < ACCESS_COUNT_THRESHOLD) {
                switch (tensor->allocation_type) {
                    case kTfLiteArenaRw: 
                        not_pinned_arena_size += tensor->bytes;
                        ++not_pinned_arena_count;
                        break;
                    case kTfLiteArenaRwPersistent: 
                        not_pinned_arena_size += tensor->bytes;
                        ++not_pinned_arena_count;
                        break;
                    case kTfLiteMmapRo: 
                        not_pinned_mmap_size += tensor->bytes;
                        ++not_pinned_mmap_count;
                        break;
                    case kTfLiteCustom: 
                        not_pinned_custom_size += tensor->bytes;
                        ++not_pinned_custom_count;
                        break;
                    default: break;
                }

                not_pinned_size += tensor->bytes;
                ++not_pinned_count;
                
                continue;
            }
            
            // Skip if we'd exceed maximum total size
            if (tensor && tensor->data.raw && tensor->bytes > 0 && 
                total_pinned_size + tensor->bytes <= MAX_TOTAL_SIZE) {
                
                std::string allocation_type;
                switch (tensor->allocation_type) {
                    case kTfLiteArenaRw: 
                        allocation_type = "Arena RW"; 
                        pinned_arena_size += tensor->bytes;
                        ++pinned_arena_count;
                        break;
                    case kTfLiteArenaRwPersistent: 
                        allocation_type = "Arena Persistent"; 
                        pinned_arena_size += tensor->bytes;
                        ++pinned_arena_count;
                        break;
                    case kTfLiteMmapRo: 
                        allocation_type = "Mmap"; 
                        pinned_mmap_size += tensor->bytes;
                        ++pinned_mmap_count;
                        break;
                    case kTfLiteDynamic: allocation_type = "Dynamic"; break;
                    case kTfLiteCustom: 
                        allocation_type = "Custom"; 
                        pinned_custom_size += tensor->bytes;
                        ++pinned_custom_count;
                        break;
                    default: allocation_type = "Unknown"; break;
                }
    
                if (mlock(tensor->data.raw, tensor->bytes) == 0) {
                    total_pinned_size += tensor->bytes;
                    pinned_count++;
                    std::cout << "Pinned tensor " << tensor_idx 
                              << " (access count: " << access_count 
                              << ", size: " << tensor->bytes/1024.0 << " KB"
                              << ", type: " << allocation_type << ")\n";
                } else {
                    std::cerr << "Failed to pin tensor " << tensor_idx 
                              << " (type: " << allocation_type << "): " 
                              << strerror(errno) << "\n";
                }
            }
        }
    
        std::cout << "\nPinning Summary:\n"
                  << "Total tensors pinned: " << pinned_count << "\n"
                  << "Total memory pinned: " << total_pinned_size/1024.0 << " KB\n"
                  << "Total arena tensors pinned: " << pinned_arena_count << "\n"
                  << "Total arena memory pinned: " << pinned_arena_size/1024.0 << " KB\n"
                  << "Total custom tensors pinned: " << pinned_custom_count << "\n"
                  << "Total custom memory pinned: " << pinned_custom_size/1024.0 << " KB\n"
                  << "Total mmap tensors pinned: " << pinned_mmap_count << "\n"
                  << "Total mmap memory pinned: " << pinned_mmap_size/1024.0 << " KB\n"
                  << "Total tensors not pinned: " << not_pinned_count << "\n"
                  << "Total tensors not pinned: " << not_pinned_size/1024.0 << " KB\n"
                  << "Total arena tensors not pinned: " << not_pinned_arena_count << "\n"
                  << "Total arena memory not pinned: " << not_pinned_arena_size/1024.0 << " KB\n"
                  << "Total custom tensors not pinned: " << not_pinned_custom_count << "\n"
                  << "Total custom memory not pinned: " << not_pinned_custom_size/1024.0 << " KB\n"
                  << "Total mmap tensors not pinned: " << not_pinned_mmap_count << "\n"
                  << "Total mmap memory not pinned: " << not_pinned_mmap_size/1024.0 << " KB\n"
                  << "================================\n";
    }


    void PinSignatureRunnerTensors(
        tflite::SignatureRunner* runner,
        size_t max_total_size = 1024*1024*1024  // 512MB default max size
    ) {
        if (!runner) {
            std::cerr << "Error: Runner is null\n";
            return;
        }
    
        std::cout << "Starting tensor pinning for SignatureRunner...\n";
        size_t total_pinned_size = 0;
        int pinned_count = 0;
        
        // Process input tensors
        std::cout << "Processing input tensors...\n";
        const auto& input_names = runner->input_names();
        for (const auto& input_name : input_names) {
            const TfLiteTensor* tensor = runner->input_tensor(input_name);
            if (!tensor) {
                std::cout << "Warning: Input tensor '" << input_name << "' is null\n";
                continue;
            }
            
            if (!tensor->data.raw) {
                std::cout << "Warning: Input tensor '" << input_name << "' has null data pointer\n";
                continue;
            }
    
            if (tensor->bytes == 0) {
                std::cout << "Warning: Input tensor '" << input_name << "' has zero size\n";
                continue;
            }
    
            std::cout << "Attempting to pin input tensor '" << input_name 
                      << "' (size: " << tensor->bytes << " bytes)...\n";
    
            // Check if we would exceed the maximum total size
            if (total_pinned_size + tensor->bytes > max_total_size) {
                std::cout << "Warning: Skipping tensor '" << input_name 
                          << "' as it would exceed max total size\n";
                continue;
            }
    
            // Ensure the pointer is page-aligned
            void* aligned_ptr = tensor->data.raw;
            size_t page_size = sysconf(_SC_PAGESIZE);
            size_t offset = reinterpret_cast<uintptr_t>(aligned_ptr) % page_size;
            if (offset != 0) {
                aligned_ptr = reinterpret_cast<void*>(
                    reinterpret_cast<uintptr_t>(aligned_ptr) - offset);
                std::cout << "Aligned pointer for page boundary\n";
            }
    
            if (mlock(aligned_ptr, tensor->bytes) == 0) {
                total_pinned_size += tensor->bytes;
                pinned_count++;
                std::cout << "Successfully pinned input tensor '" << input_name 
                          << "' at address " << aligned_ptr << "\n";
            } else {
                std::cerr << "Failed to pin input tensor '" << input_name 
                          << "': " << strerror(errno) << "\n";
            }
        }
        
        // Process output tensors
        std::cout << "Processing output tensors...\n";
        const auto& output_names = runner->output_names();
        for (const auto& output_name : output_names) {
            const TfLiteTensor* tensor = runner->output_tensor(output_name);
            if (!tensor) {
                std::cout << "Warning: Output tensor '" << output_name << "' is null\n";
                continue;
            }
            
            if (!tensor->data.raw) {
                std::cout << "Warning: Output tensor '" << output_name << "' has null data pointer\n";
                continue;
            }
    
            if (tensor->bytes == 0) {
                std::cout << "Warning: Output tensor '" << output_name << "' has zero size\n";
                continue;
            }
    
            std::cout << "Attempting to pin output tensor '" << output_name 
                      << "' (size: " << tensor->bytes << " bytes)...\n";
    
            // Check if we would exceed the maximum total size
            if (total_pinned_size + tensor->bytes > max_total_size) {
                std::cout << "Warning: Skipping tensor '" << output_name 
                          << "' as it would exceed max total size\n";
                continue;
            }
    
            // Ensure the pointer is page-aligned
            void* aligned_ptr = tensor->data.raw;
            size_t page_size = sysconf(_SC_PAGESIZE);
            size_t offset = reinterpret_cast<uintptr_t>(aligned_ptr) % page_size;
            if (offset != 0) {
                aligned_ptr = reinterpret_cast<void*>(
                    reinterpret_cast<uintptr_t>(aligned_ptr) - offset);
                std::cout << "Aligned pointer for page boundary\n";
            }
    
            if (mlock(aligned_ptr, tensor->bytes) == 0) {
                total_pinned_size += tensor->bytes;
                pinned_count++;
                std::cout << "Successfully pinned output tensor '" << output_name 
                          << "' at address " << aligned_ptr << "\n";
            } else {
                std::cerr << "Failed to pin output tensor '" << output_name 
                          << "': " << strerror(errno) << "\n";
            }
        }
        
        std::cout << "Tensor pinning complete:\n"
                  << "- Total tensors pinned: " << pinned_count << "\n"
                  << "- Total pinned size: " << total_pinned_size << " bytes\n";
    }

    void PrintSubgraphTensorInfo(tflite::Interpreter* interpreter) {
        size_t num_subgraphs = interpreter->subgraphs_size();
        
        for (size_t subgraph_idx = 0; subgraph_idx < num_subgraphs; subgraph_idx++) {
            const auto* subgraph = interpreter->subgraph(subgraph_idx);
            size_t num_tensors = subgraph->tensors_size();
            
            size_t total_memory = 0;
            for (size_t i = 0; i < num_tensors; i++) {
                const TfLiteTensor* tensor = subgraph->tensor(i);
                if (tensor != nullptr) {
                    total_memory += tensor->bytes;
                }
            }
            
            std::cout << "Subgraph " << subgraph_idx << ":\n";
            std::cout << "  Number of tensors: " << num_tensors << "\n";
            std::cout << "  Total memory size: " << total_memory << " bytes\n";
        }
    }


} // end anonymous namespace

// =======================================================================
// main() entry
// =======================================================================
int main(int argc, char *argv[])
{
    // 0. Parse flags
    absl::ParseCommandLine(argc, argv);
    std::cout << "[INFO] Preparing Required Components\n";

    // Global variables
    std::unique_ptr<tflite::FlatBufferModel> model;
    std::unique_ptr<tflite::Interpreter> interpreter;
    std::unique_ptr<sentencepiece::SentencePieceProcessor> sp_processor;
    std::map<std::string, std::vector<float, AlignedAllocator<float>>> kv_cache;
    std::unique_ptr<ai_edge_torch::examples::LoRA> lora = nullptr;
    std::vector<int> prompt_tokens;
    std::string prompt, start_token, stop_token;
    int stop_token_id = -1;

    // 1. Load Model
    {
        ScopeTimer timer("Model Loading");
        model = LoadModel();
    }

    std::unique_ptr<uint8_t[]> combined_buffer;
    // 2. Build Interpreter
    {
        ScopeTimer timer("Interpreter Building");
        interpreter = BuildInterpreter(model.get(), absl::GetFlag(FLAGS_num_threads));
        std::cout << "# tensors " << interpreter.get()->tensors_size() << std::endl;
        // reorderTensorSimple(interpreter);
    }
    // 3. Load SentencePiece
    {
        ScopeTimer timer("SentencePiece Loading");
        sp_processor = LoadSentencePieceProcessor();
    }

    // 4. Build KV Cache
    {
        ScopeTimer timer("KV Cache Building");
        kv_cache = BuildKVCache(interpreter.get());
        MINIMAL_CHECK(!kv_cache.empty());
    }

    // 5. Optionally load LoRA
    {
        ScopeTimer timer("LoRA Loading");
        if (!absl::GetFlag(FLAGS_lora_path).empty())
        {
            lora = ai_edge_torch::examples::LoRA::FromFile(absl::GetFlag(FLAGS_lora_path));
            MINIMAL_CHECK(lora != nullptr);
        }
    }

    // 6. Prepare Input Prompt
    {
        ScopeTimer timer("Input Prompt Preparation");
        prompt = absl::GetFlag(FLAGS_prompt);
        MINIMAL_CHECK(sp_processor->Encode(prompt, &prompt_tokens).ok());

        start_token = absl::GetFlag(FLAGS_start_token);
        if (!start_token.empty())
        {
            prompt_tokens.insert(prompt_tokens.begin(), sp_processor->PieceToId(start_token));
        }

        stop_token = absl::GetFlag(FLAGS_stop_token);
        if (!stop_token.empty())
        {
            stop_token_id = sp_processor->PieceToId(stop_token);
        }
    }

    // 7. Prepare Signature Runners
    tflite::SignatureRunner *prefill_runner = nullptr;
    tflite::SignatureRunner *decode_runner = nullptr;
    {
        ScopeTimer timer("Signature Runners Preparation");
        std::size_t effective_prefill_token_size =
            (prompt_tokens.size() > 0) ? (prompt_tokens.size() - 1) : 0;

        prefill_runner = GetPrefillRunner(
            interpreter.get(), effective_prefill_token_size, kv_cache, lora.get());
        MINIMAL_CHECK(prefill_runner != nullptr);

        decode_runner = GetDecodeRunner(interpreter.get(), kv_cache, lora.get());
        MINIMAL_CHECK(decode_runner != nullptr);

        // AnalyzeArenaAllocation(interpreter->primary_subgraph());
        AnalyzeDelegateExecution(interpreter.get());

        // Pin frequently accessed tensors after runners are prepared
        // Would pinning in different places have effect?
        PinFrequentTensors(interpreter.get());
        // PinSignatureRunnerTensors(prefill_runner);
        // PinSignatureRunnerTensors(decode_runner);
        PrintSubgraphTensorInfo(interpreter.get());
        auto tensor_list = GetTensorDetailsList(interpreter.get());
        PrintTensorDetails(tensor_list);
    }

    

    // 8. Access Tensors
    TfLiteTensor *prefill_input = prefill_runner->input_tensor("tokens");
    TfLiteTensor *prefill_input_pos = prefill_runner->input_tensor("input_pos");
    TfLiteTensor *decode_input = decode_runner->input_tensor("tokens");
    TfLiteTensor *decode_input_pos = decode_runner->input_tensor("input_pos");
    TfLiteTensor *kv_cache_k_0 = decode_runner->input_tensor("kv_cache_k_0");

    int max_seq_size = prefill_input->dims->data[1];
    int kv_cache_max_size = kv_cache_k_0->dims->data[1];

    // 9. Prefill Stage
    {
        ScopeTimer timer("Prefill Stage");
        int prefill_seq_size = std::min<int>(prompt_tokens.size(), max_seq_size);

        // Zero out the input tensors
        std::memset(prefill_input->data.i32, 0, prefill_input->bytes);
        std::memset(prefill_input_pos->data.i32, 0, prefill_input_pos->bytes);

        // Prefill uses all but the last token from the prompt
        for (int i = 0; i < prefill_seq_size - 1; ++i)
        {
            prefill_input->data.i32[i] = prompt_tokens[i];
            prefill_input_pos->data.i32[i] = i;
        }

        // Execute the prefill runner
        MINIMAL_CHECK(prefill_runner->Invoke() == kTfLiteOk);
    }

    // 10. Decoding Stage with separate metrics for inference and sampling
    std::cout << "\nPrompt:\n"
              << prompt << "\n\nOutput Text:\n";

    // Metrics object
    DecodingMetrics decoding_metrics;
    decoding_metrics.StartDecoding();

    {
        // ScopeTimer timer("Decoding Stage");
        
        // Determine how many tokens to generate
        int max_decode_steps = (absl::GetFlag(FLAGS_max_decode_steps) == -1)
                                   ? kv_cache_max_size
                                   : absl::GetFlag(FLAGS_max_decode_steps);

        int prefill_seq_size = std::min<int>(prompt_tokens.size(), max_seq_size);
        int decode_steps = std::min<int>(max_decode_steps, kv_cache_max_size - prefill_seq_size);
        MINIMAL_CHECK(decode_steps > 0);

        int next_token = prompt_tokens[prefill_seq_size - 1];
        int next_position = prefill_seq_size - 1;

        // Decoding loop
        for (int i = 0; i < decode_steps; ++i)
        {
            // Start time for this token
            auto token_start = std::chrono::high_resolution_clock::now();

            // -----------------------
            // 1) Model Inference
            // -----------------------
            auto inference_start = std::chrono::high_resolution_clock::now();

            decode_input->data.i32[0] = next_token;
            decode_input_pos->data.i32[0] = next_position;
            MINIMAL_CHECK(decode_runner->Invoke() == kTfLiteOk);

            auto inference_end = std::chrono::high_resolution_clock::now();
            double inference_time_ms =
                std::chrono::duration<double, std::milli>(inference_end - inference_start).count();

            // -----------------------
            // 2) Token Sampling
            // -----------------------
            auto sampling_start = std::chrono::high_resolution_clock::now();
            next_token = Sampler::TemperatureTopKTopPSampler(
                decode_runner->output_tensor("logits"), 0.9f, 85, 0.9f);
            auto sampling_end = std::chrono::high_resolution_clock::now();
            double sampling_time_ms =
                std::chrono::duration<double, std::milli>(sampling_end - sampling_start).count();

            next_position++;

            // Check stop token
            if (next_token == stop_token_id)
            {
                break;
            }

            // Decode the single token to text
            std::vector<int> single_token_vec = {next_token};
            std::string single_decoded_text;
            MINIMAL_CHECK(sp_processor->Decode(single_token_vec, &single_decoded_text).ok());
            std::cout << single_decoded_text << std::flush;

            // Record metrics for this token
            decoding_metrics.RecordTimes(token_start, inference_time_ms, sampling_time_ms);
        }
    }

    // 11. Print decoding metrics (inference vs. sampling)
    decoding_metrics.PrintMetrics();

    return 0;
}
